// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {url='https://maven.aliyun.com/repository/releases/'}
        maven {url='https://maven.aliyun.com/repository/google/'}
        maven {url='https://maven.aliyun.com/repository/public/'}
        maven {url='https://maven.aliyun.com/repository/central'}
        maven {url='https://maven.aliyun.com/repository/gradle-plugin'}
        gradlePluginPortal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url='https://maven.aliyun.com/repository/releases/'}
        maven {url='https://maven.aliyun.com/repository/google/'}
        maven {url='https://maven.aliyun.com/repository/public/'}
        maven {url='https://maven.aliyun.com/repository/central'}
        maven {url='https://maven.aliyun.com/repository/gradle-plugin'}
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}